
default-lease-time 300;
max-lease-time 300;


host clayton {
		hardware ethernet 00:21:70:AE:C9:51;
		fixed-address 192.168.0.2;
		default-lease-time 300;
        max-lease-time 300;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.0.255;
        option routers 192.168.0.3;
        option domain-name-servers 192.168.0.3, 164.41.101.4, 192.168.0.2;
        option domain-name "clayton.com";
}

host debian_eth0_1 {
		hardware ethernet 00:01:04:1b:2C:1F;
		fixed-address 192.168.0.16;
		default-lease-time 300;
        max-lease-time 300;
        option subnet-mask 255.255.255.0;
        option broadcast-address 192.168.0.255;
        option routers 192.168.0.3;
        option domain-name-servers 192.168.0.3;
        option domain-name "agilar.com";
}


class "rede_a" {
	match pick-first-value (option dhcp-client-identifier, hardware);
}

class "rede_b" {
	match pick-first-value (option dhcp-client-identifier, hardware);
}


subclass "rede_a"  80:EE:73:1F:48:75;  # everton
subclass "rede_b"  08:00:27:4b:47:70;  # everton debian
subclass "rede_a"  00:01:04:1b:2C:1F;  # everton debian

subclass "rede_a"  5c:c9:d3:02:43:57;  # everton wifi

subclass "rede_a"  00:24:E8:F3:BF:B0;  # sergio
subclass "rede_a"  00:21:70:AE:C9:51;  # clayton
subclass "rede_a"  00:21:70:AF:F4:70;  # vinicius

subclass "rede_b"  00:21:70:AF:F4:9B;  # carlos
subclass "rede_b"  00:21:70:AF:4F:39;  # matheus
subclass "rede_b"  00:21:70:AF:FC:23;  # airton
subclass "rede_b"  00:21:AF:F4:42;     # pedro
subclass "rede_b"  08:00:27:82:AA:B0;  # rogerio
subclass "rede_b"  08:00:27:07:22:1E;  # maicon
subclass "rede_b"  00:0C:29:24:C8:08;  # marcos
subclass "rede_b"  00:21:70:AF:F4:8D;  # joao
subclass "rede_b"  00:0A:A9:61:73:58;  # lucas
subclass "rede_b"  08:00:27:64:82:68;  # ricardo



subnet 192.168.0.0 netmask 255.255.255.0 {
	default-lease-time 600;
	max-lease-time 7200;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.0.255;
	option routers 192.168.0.3;
	option domain-name-servers 192.168.0.3, 164.41.101.4;
	option domain-name "agilar.com";	
	
	
	# rede a
	pool {
		allow members of "rede_a";
		max-lease-time 300;
		range 192.168.0.1 192.168.0.20;
		allow unknown-clients;
	}

	# rede b
	pool {
		allow members of "rede_b";
		max-lease-time 28800;
		range 192.168.0.21 192.168.0.30;
		allow unknown-clients;
	}		
}

subnet 192.168.1.0 netmask 255.255.255.0 {
	default-lease-time 600;
	max-lease-time 600;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.1.255;
	option routers 192.168.0.3;
	option domain-name-servers 192.168.0.3, 164.41.101.4;
	option domain-name "unb.br";	
	
	# rede b
	pool {
		allow members of "rede_b";
		max-lease-time 28800;
		range 192.168.1.50 192.168.1.100;
		deny unknown-clients;
	}	
	
}

subnet 164.41.130.0 netmask 255.255.255.0 {
	default-lease-time 300;
	max-lease-time 300;
	option subnet-mask 255.255.255.0;
	option broadcast-address 164.41.130.255;
	option routers server1.agilar.com, gw.agilar.com;
	option domain-name-servers gw.agilar.com;
	option domain-name "unb.com";	
	
	# rede a
	pool {
		allow members of "rede_a";
		max-lease-time 300;
		range 164.41.130.95 164.41.130.100;
		allow unknown-clients;
	}
	
}



#if option dhcp-user-class = "rede_a" {
#		max-leave-time 300;
#}


#switch (option dhcp-user-class) {
#	case "rede_a":
#		max-leave-time 300;
#	default:
#		max-leave-time 300;
#		break;
#}

