default-lease-time 600;
max-lease-time 7200;


subclass "rede_a"  80:ee:73:1f:48:75;
subclass "rede_a"  00:24:E8:F3:BF:B0;
subclass "rede_a"  00:21:70:AE:C9:51;

subclass "rede_b"  00:21:70:AF:F4:9B;


subnet 192.168.0.0 netmask 255.255.255.0 {
	default-lease-time 600;
	max-lease-time 7200;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.0.255;
	option routers 192.168.0.3;
	option domain-name-servers 164.41.101.4;
	option domain-name "unb.br";	
	
	
	# rede a
	pool {
		allow members of "rede_a";
		max-lease-time 300;
		range 192.168.0.1 192.168.0.20;
		allow unknown-clients;
	}
	
	
	# rede b
	pool {
		allow members of "rede_b";
		max-lease-time 28800;
		range 192.168.0.21 192.168.0.50;
		deny unknown-clients;
	}	
}

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.50 192.168.1.100;
	default-lease-time 600;
	max-lease-time 600;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.1.255;
	option routers 192.168.0.3;
	option domain-name-servers 164.41.101.4;
	option domain-name "unb.br";	
}

subnet 164.41.130.0 netmask 255.255.255.0 {
	range 164.41.130.70 164.41.130.100;
	default-lease-time 600;
	max-lease-time 7200;
	option subnet-mask 255.255.255.0;
	option broadcast-address 164.41.130.255;
	option routers 164.41.130.1;
	option domain-name-servers 164.41.101.4;
	option domain-name "unb.br";	
}

