[Unit]
Description = Servidor dhcp daemon
After = NetworkManager-wait-online.service network.target network-online.target dbus.service
Wants = display-manager.service NetworkManager-wait-online.service network-online.target
Requires = dbus.service

[Service]
Type = forking
PIDFile = /var/run/dhcpd.pid
ExecStart = /usr/local/dhcp/sbin/dhcpd -4 -s 192.168.0.3 -cf /usr/local/dhcp/etc/dhcpd.conf 
Restart = on-abort
StartLimitInterval = 60
StartLimitBurst = 10

[Install]
WantedBy = graphical.target multi-user.target
