spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:/tmp/containerdemo.dat
spring.datasource.username=sa
spring.datasource.password=password