# study

./: .gitignore
Delphi/Arvore/: Trabalho.cfg  Trabalho.dof  Trabalho.dpr  Trabalho.~dpr
Delphi/FiscalExpress/: FiscalExpress.cfg  FiscalExpress.dof  FiscalExpress.dpr  FiscalExpressDpk.dcu  FiscalExpressDpk.dof  FiscalExpressDpk.dpk  FiscalExpressTest.cfg  FiscalExpressTest.dof  FiscalExpressTestBematech.cfg  FiscalExpressTestBematech.dof  FiscalExpressTestBematech.dpr  FiscalExpressTestElgin.dpr  UnImpFiscalDrv.dcu  UnImpFiscalDrv.~pas  UnImpFiscalInt.dcu  UnImpFiscalInt.pas  UnImpFiscalInt.~pas  UnImports.dcu  UnImports.~pas  UnImpressoraFiscal.dcu  UnImpressoraFiscal.pas  dunit.ini  libfiscalunv.cfg  libfiscalunv.dof  libfiscalunv.dpr  libfiscalunv.res
Delphi/Huffman/: HuffmannUtils.pas  huffmann.dpr  leiame.txt
SketchUp/: ANDO_Azuma house.skp  Thumbs.db  TrabalhoSketchUp_V1.doc  redo.skp
antlr/: .gitignore
arena/: aprovacao2.doe  batch.doe  model2.doe
c/: banco_dados.c  leitor_escritor.c  lelinha  lelinha.c  next_letra.c  prod_consumidor.c  prod_consumidor_busy_wait.c
c++/: InfoConstrucao.dev  InfoConstrucao.dpr  InfoConstrucao.layout  InfoConstrucao.~dp  Makefile.win  main.cpp
ejb/remoto/dojo-calc-ejb/: .gitignore  README.md  pom.xml
ejb/remoto/dojo-calc-ejb/client/: pom.xml
ejb/remoto/dojo-calc-ejb/client/src/main/java/org/jcb/dojo/ejb/cliente/: RemoteEJBClient.java
ejb/remoto/dojo-calc-ejb/client/src/main/resources/: jboss-ejb-client.properties
ejb/remoto/dojo-calc-ejb/server-side/: pom.xml
ejb/remoto/dojo-calc-ejb/server-side/src/main/java/org/jcb/dojo/ejb/server/: CalcBean.java  HelloWorld.java  HelloWorldBean.java  ICalc.java  StatefulHelloWorld.java  StatefulHelloWorldBean.java
erlang/: afile_client.erl  afile_server.erl  cliente.erl  estudo.erl  estudo2.erl  estudo3.erl  funcoes.erl  hello.erl  lib_misc.erl  matematica.erl  miniserver.erl  server referencia.erl  servidor.erl  tarde1.erl  tipos.hrl  world.erl
flex/: wc.l
haskell/: Expression.hs  FuncoesAltaOrdem.hs  Main.hs  Tree.hs  aula2.hs  aula4.erl  aula4.hi  aula4.hs  aula5.hs  dog.erl  estudo3.hs  exercicios_livro_haskell_cap01_everton.hs  funcoes.hs  lista1.hs  manha1.hs  manha2.hs  noite1.hs  noite2.hs  noite4.hs  prova.hs  usando map e filter.txt
java_ee/AulaCDI/: deploy.sh  pom.xml
java_ee/AulaCDI/src/main/java/aula/io/: AulaCDIApplication.java  MonitoraPessoa.java  Pessoa.java  PessoaController.java  PessoaEvent.java
java_ee/AulaCDI/src/main/webapp/: confirma.xhtml  index.xhtml
jvm/: ClassInitializationDemo.java  GCDemo.java  HelloWorld.java  ReflectionDemo.java  helloworld.java  reflection.java
k8s/: README.md  nodeport-service.yaml
lee/: .gitignore  CMakeLists.txt  README.md
maple/: exercicios.mws  exercicios2.mws
nasm/: a.out  app1  app1.asm  argcount  argcount.c  asm1  asm1.asm  asm2  asm2.nasm  asm3.asm  asm3_x32  asm3_x64  asm3x32  asm3x64  asm4  asm4.asm  constructor_in_c  constructor_in_c.asm  constructor_in_c.c  func_com_soma  func_com_soma.asm  functions.asm  hello  hello.asm  hello.lst  hello2.asm  hello2.lst  hello3  hello4.asm  hello4.lst  helloworld  helloworld.asm  helloworld.c  helloworld_clang  learg  learg.asm  libpadrao.asm  mostra_mensagem  mostra_mensagem.asm  mostra_mensagem.c  (+20 more)
nginx/: README.md  nginx.conf
node/: animal.js  arvore.js  familia.js  package-lock.json  package.json  pessoa.js
pascal/: EXERC02.PAS  EXERC14.PAS  EXERC15.PAS  EXERC19.PAS  EXERC22.PAS  EXERC24.PAS  EXERC26.PAS  EXERC27.PAS  EXERC28.PAS  EXERC29.PAS  EXERC30.PAS  EXERC7.PAS  Exerc02.dof  Exerc02.dpr  Exerc02.~dp  Exerc14.cfg  Exerc14.dpr  Exerc14.~dp
plsql/: pkg_comercial.pck  pkg_comercial.~pck  teste_1.tst  teste_2.tst
prolog/: ex1.pro  ex2.pro  ex3.pro  familia.pro  musica.pro  teste.pl  trabalho.pro
redes/: Trabalho_Redes_Unifra.txt
sass/: build.sh  teste.css  teste.scss
sort/: sort.c
spring/ContainerDemo/: build.gradle  settings.gradle
spring/ContainerDemo/src/main/java/com/example/containerdemo/: ContainerDemoApplication.java  MaterialEscolaConfig.java
spring/ContainerDemo/src/main/java/com/example/containerdemo/escolar/: Caneta.java  Cola.java  GeradorId.java  IMaterial.java  Lapis.java  Marca.java
spring/ContainerDemo/src/main/java/com/example/containerdemo/escolar/repository/: CanetaRepository.java
spring/ContainerDemo/src/main/resources/: application.properties  spring.xml
xml/: agenda.xml  artigo.dtd  artigo.xml  catalogo.xml
xsd/: faculdade.xml  faculdade.xsd
(+1529 files in other folders)
