/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define RTLConsts_SWriteError 65408
#define SysConst_SCannotCreateDir 65424
#define RTLConsts_SAssignError 65425
#define RTLConsts_SDuplicateString 65426
#define RTLConsts_SFCreateErrorEx 65427
#define RTLConsts_SFOpenErrorEx 65428
#define RTLConsts_SIniFileWriteError 65429
#define RTLConsts_SInvalidPropertyValue 65430
#define RTLConsts_SInvalidRegType 65431
#define RTLConsts_SListCapacityError 65432
#define RTLConsts_SListCountError 65433
#define RTLConsts_SListIndexError 65434
#define RTLConsts_SMemoryStreamError 65435
#define RTLConsts_SReadError 65436
#define RTLConsts_SRegGetDataFailed 65437
#define RTLConsts_SSeekNotImplemented 65438
#define RTLConsts_SSortedListError 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SVarUnexpected 65472
#define SysConst_SExternalException 65473
#define SysConst_SAssertionFailed 65474
#define SysConst_SIntfCastError 65475
#define SysConst_SSafecallException 65476
#define SysConst_SAssertError 65477
#define SysConst_SAbstractError 65478
#define SysConst_SModuleAccessViolation 65479
#define SysConst_SOSError 65480
#define SysConst_SUnkOSError 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SArgumentMissing 65488
#define SysConst_SDispatchError 65489
#define SysConst_SReadAccess 65490
#define SysConst_SWriteAccess 65491
#define SysConst_SVarArrayCreate 65492
#define SysConst_SVarArrayBounds 65493
#define SysConst_SVarArrayLocked 65494
#define SysConst_SInvalidVarCast 65495
#define SysConst_SInvalidVarOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeCouldNotConvert 65498
#define SysConst_SVarTypeConvertOverflow 65499
#define SysConst_SVarOverflow 65500
#define SysConst_SVarInvalid 65501
#define SysConst_SVarBadType 65502
#define SysConst_SVarNotImplemented 65503
#define SysConst_SRangeError 65504
#define SysConst_SIntOverflow 65505
#define SysConst_SInvalidOp 65506
#define SysConst_SZeroDivide 65507
#define SysConst_SOverflow 65508
#define SysConst_SUnderflow 65509
#define SysConst_SInvalidPointer 65510
#define SysConst_SInvalidCast 65511
#define SysConst_SAccessViolationArg3 65512
#define SysConst_SAccessViolationNoArg 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SException 65517
#define SysConst_SExceptTitle 65518
#define SysConst_SInvalidFormat 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidDate 65521
#define SysConst_SInvalidTime 65522
#define SysConst_SInvalidDateTime 65523
#define SysConst_STimeEncodeError 65524
#define SysConst_SDateEncodeError 65525
#define SysConst_SOutOfMemory 65526
#define SysConst_SInOutError 65527
#define SysConst_SFileNotFound 65528
#define SysConst_SInvalidFilename 65529
#define SysConst_STooManyOpenFiles 65530
#define SysConst_SAccessDenied 65531
#define SysConst_SEndOfFile 65532
#define SysConst_SDiskFull 65533
#define SysConst_SInvalidInput 65534
#define SysConst_SDivByZero 65535
STRINGTABLE
BEGIN
	RTLConsts_SWriteError,	"Stream write error"
	SysConst_SCannotCreateDir,	"Impossível criar diretório"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	SysConst_SLongMonthNameNov,	"Novembro"
	SysConst_SLongMonthNameDec,	"Dezembro"
	SysConst_SShortDayNameSun,	"Dom"
	SysConst_SShortDayNameMon,	"Seg"
	SysConst_SShortDayNameTue,	"Ter"
	SysConst_SShortDayNameWed,	"Qua"
	SysConst_SShortDayNameThu,	"Qui"
	SysConst_SShortDayNameFri,	"Sex"
	SysConst_SShortDayNameSat,	"Sab"
	SysConst_SLongDayNameSun,	"Domingo"
	SysConst_SLongDayNameMon,	"Segunda"
	SysConst_SLongDayNameTue,	"Terça"
	SysConst_SLongDayNameWed,	"Quarta"
	SysConst_SLongDayNameThu,	"Quinta"
	SysConst_SLongDayNameFri,	"Sexta"
	SysConst_SLongDayNameSat,	"Sábado"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Ago"
	SysConst_SShortMonthNameSep,	"Set"
	SysConst_SShortMonthNameOct,	"Out"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dez"
	SysConst_SLongMonthNameJan,	"Janeiro"
	SysConst_SLongMonthNameFeb,	"Fevereiro"
	SysConst_SLongMonthNameMar,	"Março"
	SysConst_SLongMonthNameApr,	"Abril"
	SysConst_SLongMonthNameMay,	"Maio"
	SysConst_SLongMonthNameJun,	"Junho"
	SysConst_SLongMonthNameJul,	"Julho"
	SysConst_SLongMonthNameAug,	"Agosto"
	SysConst_SLongMonthNameSep,	"Setembro"
	SysConst_SLongMonthNameOct,	"Outubro"
	SysConst_SVarUnexpected,	"Inesperado erro de Variant"
	SysConst_SExternalException,	"Exceção externa %x"
	SysConst_SAssertionFailed,	"A afirmação falhou"
	SysConst_SIntfCastError,	"Interface não suportada"
	SysConst_SSafecallException,	"Exceção em um método de chamada seguro"
	SysConst_SAssertError,	"%s (%s, linha %d)"
	SysConst_SAbstractError,	"Erro abstrato"
	SysConst_SModuleAccessViolation,	"Violação de acesso no endereço %p no módulo '%s'. %s do endereço %p"
	SysConst_SOSError,	"Erro de sistema.  Código: %d.\r\n%s"
	SysConst_SUnkOSError,	"A chamada para uma função OS falhou"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fev"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Abr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SArgumentMissing,	"Nenhum argumento para o formato '%s'"
	SysConst_SDispatchError,	"Chamadas do método variável não suportado"
	SysConst_SReadAccess,	"Leitura"
	SysConst_SWriteAccess,	"Gravação"
	SysConst_SVarArrayCreate,	"Erro criando array do tipo variant"
	SysConst_SVarArrayBounds,	"Índice de array do tipo variant fora dos limites"
	SysConst_SVarArrayLocked,	"Tipo de array variant está bloqueado"
	SysConst_SInvalidVarCast,	"Conversão inválida de tipo variant"
	SysConst_SInvalidVarOp,	"Operação com tipo variant inválida"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Operação variant inválida (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Não é possível converter tipo de variant (%s) em tipo (%s)"
	SysConst_SVarTypeConvertOverflow,	"Estouro de pilha na conversão do tipo de variant (%s) em tipo (%s)"
	SysConst_SVarOverflow,	"Estouro de Variant"
	SysConst_SVarInvalid,	"Argumento inválido"
	SysConst_SVarBadType,	"Tipo de Variant inválido"
	SysConst_SVarNotImplemented,	"Operação não suportada"
	SysConst_SRangeError,	"Erro na verificação de intervalo"
	SysConst_SIntOverflow,	"Excedeu a capacidade do tipo inteiro"
	SysConst_SInvalidOp,	"Operação de ponto flutuante inválida"
	SysConst_SZeroDivide,	"Divisão de ponto flutuante por zero"
	SysConst_SOverflow,	"Excedeu a capacidade máxima do tipo ponto flutuante"
	SysConst_SUnderflow,	"Excedeu a capacidade mínima (Underflow) do tipo ponto flutuante"
	SysConst_SInvalidPointer,	"Operação inválida com ponteiros"
	SysConst_SInvalidCast,	"Typecast de classe inválido"
	SysConst_SAccessViolationArg3,	"Violação de acesso no endereço %p. %s do endereço %p"
	SysConst_SAccessViolationNoArg,	"Violação de acesso"
	SysConst_SStackOverflow,	"Excedeu a capacidade (Overflow) da pilha"
	SysConst_SControlC,	"Control-C pressionado"
	SysConst_SPrivilege,	"Instrução Privilegiada"
	SysConst_SException,	"Exceção %s no modulo %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Erro da Aplicação"
	SysConst_SInvalidFormat,	"Formato '%s' inválido ou incompatível com o argumento"
	SysConst_SInvalidFloat,	"'%s' não é um valor de ponto flutuante válido"
	SysConst_SInvalidDate,	"'%s' não é uma data válida"
	SysConst_SInvalidTime,	"'%s' não é um horário válido"
	SysConst_SInvalidDateTime,	"'%s' não são um valor de data e horário válidos"
	SysConst_STimeEncodeError,	"Argumento inválido na conversão para tipo horário"
	SysConst_SDateEncodeError,	"Argumento inválido na conversão para um tipo data"
	SysConst_SOutOfMemory,	"Memória insuficiente"
	SysConst_SInOutError,	"Erro de I/O %d"
	SysConst_SFileNotFound,	"Arquivo não encontrado"
	SysConst_SInvalidFilename,	"Nome de arquivo inválido"
	SysConst_STooManyOpenFiles,	"Muitos arquivos abertos"
	SysConst_SAccessDenied,	"Acesso ao arquivo negado"
	SysConst_SEndOfFile,	"Leitura além do fim do arquivo"
	SysConst_SDiskFull,	"Disco cheio"
	SysConst_SInvalidInput,	"Entrada de valor numérico inválida"
	SysConst_SDivByZero,	"Tentativa de divisão por zero"
END

