token literal names:
null
'+'
'-'
'*'
'/'
'^'
'='
'('
')'
'{'
'}'
';'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
ADD_OP
SUB_OP
MUL_OP
DIV_OP
POW_OP
ASSIGN_OP
LPARENT
RPARENT
BEGIN_BLOCK
END_BLOCK
STATEMENT_RET
RETURN
ID
INT
DOUBLE
NUMBER
END
NEWLINE
WS

rule names:
main
statementBlock
statement
expression
assigment
functionCall
functionDecl
return
fator
number
identifier
variableDecl


atn:
[4, 1, 19, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 3, 0, 28, 8, 0, 1, 0, 3, 0, 31, 8, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 72, 8, 3, 10, 3, 12, 3, 75, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 3, 9, 98, 8, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 9, 3, 9, 105, 8, 9, 1, 10, 1, 10, 3, 10, 109, 8, 10, 1, 11, 1, 11, 1, 11, 0, 1, 6, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 1, 0, 3, 4, 1, 0, 1, 2, 118, 0, 32, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 28, 3, 12, 6, 0, 25, 28, 3, 2, 1, 0, 26, 28, 3, 4, 2, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 31, 5, 11, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 42, 5, 9, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 11, 0, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 10, 0, 0, 46, 3, 1, 0, 0, 0, 47, 53, 3, 14, 7, 0, 48, 53, 3, 6, 3, 0, 49, 53, 3, 8, 4, 0, 50, 53, 3, 10, 5, 0, 51, 53, 3, 2, 1, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 6, 3, -1, 0, 55, 61, 3, 16, 8, 0, 56, 57, 5, 7, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 8, 0, 0, 59, 61, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 73, 1, 0, 0, 0, 62, 63, 10, 3, 0, 0, 63, 64, 5, 5, 0, 0, 64, 72, 3, 6, 3, 4, 65, 66, 10, 2, 0, 0, 66, 67, 7, 0, 0, 0, 67, 72, 3, 6, 3, 3, 68, 69, 10, 1, 0, 0, 69, 70, 7, 1, 0, 0, 70, 72, 3, 6, 3, 2, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 6, 0, 0, 78, 79, 3, 6, 3, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 5, 8, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 8, 0, 0, 87, 88, 3, 2, 1, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 91, 3, 6, 3, 0, 91, 15, 1, 0, 0, 0, 92, 95, 3, 20, 10, 0, 93, 95, 3, 18, 9, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 98, 7, 1, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 105, 5, 14, 0, 0, 100, 102, 7, 1, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 15, 0, 0, 104, 97, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 106, 109, 3, 10, 5, 0, 107, 109, 3, 22, 11, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 23, 1, 0, 0, 0, 13, 27, 30, 34, 42, 52, 60, 71, 73, 94, 97, 101, 104, 108]