user nginx;
worker_processes 1;
error_log /dev/stdout warn;

# Diretivas para network
events {
   worker_connections 100;
   multi_accept on;
}


http {
   include /etc/nginx/mime.types;
   default_type application/octet-stream;
   log_format main '$host: $remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
   access_log /dev/stdout main;
   sendfile on;
   tcp_nopush off;
   keepalive_timeout 30;
   server_tokens off;

   server {
      listen 80;
      server_name localhost;
      listen 443 ssl;

      ssl_certificate /etc/nginx/cert/cert.crt;
      ssl_certificate_key /etc/nginx/cert/private.key;

      location / {
         root /usr/share/nginx/html;
         index index.html index.htm;
      }
   }
}
