token literal names:
null
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
SAYS
SHOUTS
TEXT
WHITESPACE
NEWLINE

rule names:
pesquisa
termo


atn:
[4, 1, 7, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 19, 0, 5, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 11, 5, 0, 0, 1, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 17, 5, 5, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 5, 0, 0, 15, 17, 5, 2, 0, 0, 16, 12, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 3, 7, 10, 16]