# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vmproj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/evertonagilar/study/antlr/vmproj/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vmproj


#############################################
# Order-only phony target for vmproj

build cmake_object_order_depends_target_vmproj: phony || CMakeFiles/vmproj.dir

build CMakeFiles/vmproj.dir/main.c.o: C_COMPILER__vmproj_Debug /home/evertonagilar/study/antlr/vmproj/main.c || cmake_object_order_depends_target_vmproj
  DEP_FILE = CMakeFiles/vmproj.dir/main.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/vmproj.dir
  OBJECT_FILE_DIR = CMakeFiles/vmproj.dir

build CMakeFiles/vmproj.dir/utils.c.o: C_COMPILER__vmproj_Debug /home/evertonagilar/study/antlr/vmproj/utils.c || cmake_object_order_depends_target_vmproj
  DEP_FILE = CMakeFiles/vmproj.dir/utils.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/vmproj.dir
  OBJECT_FILE_DIR = CMakeFiles/vmproj.dir

build CMakeFiles/vmproj.dir/test.c.o: C_COMPILER__vmproj_Debug /home/evertonagilar/study/antlr/vmproj/test.c || cmake_object_order_depends_target_vmproj
  DEP_FILE = CMakeFiles/vmproj.dir/test.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/vmproj.dir
  OBJECT_FILE_DIR = CMakeFiles/vmproj.dir

build CMakeFiles/vmproj.dir/module.c.o: C_COMPILER__vmproj_Debug /home/evertonagilar/study/antlr/vmproj/module.c || cmake_object_order_depends_target_vmproj
  DEP_FILE = CMakeFiles/vmproj.dir/module.c.o.d
  FLAGS = -g -std=gnu2x
  OBJECT_DIR = CMakeFiles/vmproj.dir
  OBJECT_FILE_DIR = CMakeFiles/vmproj.dir


# =============================================================================
# Link build statements for EXECUTABLE target vmproj


#############################################
# Link the executable vmproj

build vmproj: C_EXECUTABLE_LINKER__vmproj_Debug CMakeFiles/vmproj.dir/main.c.o CMakeFiles/vmproj.dir/utils.c.o CMakeFiles/vmproj.dir/test.c.o CMakeFiles/vmproj.dir/module.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vmproj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vmproj
  TARGET_PDB = vmproj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evertonagilar/study/antlr/vmproj/cmake-build-debug && /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/ccmake -S/home/evertonagilar/study/antlr/vmproj -B/home/evertonagilar/study/antlr/vmproj/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/evertonagilar/study/antlr/vmproj/cmake-build-debug && /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/evertonagilar/study/antlr/vmproj -B/home/evertonagilar/study/antlr/vmproj/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/evertonagilar/study/antlr/vmproj/cmake-build-debug

build all: phony vmproj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/evertonagilar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
