module agenda;

import agenda.contatos;
import agenda.utils;

public interface Agenda{

    public success -> bool;
    const sucess = 1;

    public main() -> int;
    main() ->
        let agendaRepository = %ContatoRepository{};
        let contato = this.novoContato();
        agendaRepository.insert(contato);
        success.

    public novoContato() -> Contato;
    novoContato() ->
        let novo -> %Contato{id = utils.getNovoId(),
                             nome = "Everton de Vargas Agilar",
                             endereco = Endereco{cidade = "Santa Maria",
                                                logradouro = "Casemiro Abreu"},
                             telefone = "55 999999-99999"};
        novo.


}
